{
  "name": "rimurubotz",
  "version": "1.0.0",
  "description": "Bot whatsapp multi device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-wa",
    "bot-whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "author": "Rimurubotz",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",     
    "cfonts": "^2.10.0",    
    "colors": "^1.4.0",  
    "parse-ms":"^3.0.0",
    "ra-api":"^1.3.2",
    "clui":"^0.3.6",
    "jimp": "^0.16.1",
    "hxz-api":"^1.0.1",
    "figlet":"^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "moment-timezone": "^0.5.34",
    "node-fetch": "2.6.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2"
  }
}
